<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>HackLATAM 2 | Registro</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-67 {
        width: 67% !important;
        max-width: 67%;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-67 {
      width: 67% !important;
      max-width: 67%;
    }

    .moz-text-html .mj-column-per-33 {
      width: 33% !important;
      max-width: 33%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-67 {
      width: 67% !important;
      max-width: 67%;
    }

    [owa] .mj-column-per-33 {
      width: 33% !important;
      max-width: 33%;
    }

    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#F4F4F4;">
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Registro</div>
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><img alt="HackLATAM_HeaderBanner" height="auto"
                                  src="https://00w69.mjt.lu/tplimg/00w69/b/19g1k/0s89y.png"
                                  style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="600"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#1b1640;background-color:#1b1640;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#1b1640;background-color:#1b1640;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-left:0px;padding-right:0px;text-align:center;">
              <div class="mj-column-per-67 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="background:#ffffff;font-size:0px;padding:0px 25px 0px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h1 class="text-build-content"
                            style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"
                            data-testid="SaQJSrIF05AoZ">¡Felicidades participante!</h1>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="background:#ffffff;font-size:0px;padding:0px 25px 20px 25px;padding-top:0px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" data-testid="wxIoJgrAohR-C"
                            style="margin: 10px 0; margin-top: 10px;">Conoce los siguientes pasos para .. <span
                              style="font-size:14px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus
                              amet hic ex, labore laboriosam reiciendis, voluptatum cumque harum dolore accusamus
                              consectetur, a dignissimos! Sint quod, inventore nesciunt nulla doloremque
                              veritatis.</span></p>
                          <p class="text-build-content" data-testid="wxIoJgrAohR-C" style="margin: 10px 0;"><span
                              style="font-size:14px;">&nbsp; &nbsp; Libero quaerat consequatur voluptates excepturi,
                              voluptate placeat laborum quisquam, ut, beatae repellat fugiat esse explicabo vero
                              suscipit ipsum nihil sapiente voluptatum! Culpa sint qui ut hic labore molestias rerum
                              eum.</span></p>
                          <p class="text-build-content" data-testid="wxIoJgrAohR-C"
                            style="margin: 10px 0; margin-bottom: 10px;"><span style="font-size:14px;">&nbsp; &nbsp;
                              Voluptas, ratione. Laudantium quo molestias cum tempore totam illum quos eligendi eos,
                              unde dicta! Laborum hic ducimus eius tenetur. Quis eveniet sit saepe optio, accusantium
                              quos reprehenderit exercitationem ad quasi.</span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="background:#ffffff;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:17px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h3 class="text-build-content"
                            style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"
                            data-testid="KjwP6ujJQ"><span
                              style="color:#55575d;font-family:Arial, Helvetica, sans-serif;font-size:16px;"><b>Sitio
                                oficial de HackLATAM</b></span></h3>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="background:#ffffff;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#193cfa" role="presentation"
                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#193cfa;"
                                valign="middle">
                                <p
                                  style="display:inline-block;background:#193cfa;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;">
                                  <span style="font-size:14px;">¡Visítanos!</span></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="background:#ffffff;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:352px;"><a href="https://www.youtube.com/watch?v=m32MoI46QaI"
                                  target="_blank"><img alt="Conoce HackLATAM" height="auto"
                                    src="https://00w69.mjt.lu/tplimg/00w69/b/19g1k/0syws.png"
                                    style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="352"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="mj-column-per-33 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:148px;"><img alt="" height="auto"
                                  src="https://00w69.mjt.lu/tplimg/00w69/b/19g1k/0sywx.png"
                                  style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="148"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:11px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" data-testid="pJhuCaqhBJx4b7"
                            style="margin: 10px 0; margin-top: 10px;"><span style="color:#ffffff;"><b>Microsoft Learn
                                Student Ambassadors</b></span></p>
                          <p class="text-build-content" data-testid="pJhuCaqhBJx4b7"
                            style="margin: 10px 0; margin-bottom: 10px;"><span
                              style="color:#ffffff;font-size:11px;">Conoce la etapa en la que te encuentras para
                              concursar en HackLATAM 2.0:</span></p>
                          <ul>
                            <li><span style="color:#ffffff;"><b>Etapa 1 - Correo</b></span><br>&nbsp;</li>
                            <li><span style="color:#c1cbea;">Etapa 2 (Próx.)</span><br>&nbsp;</li>
                            <li><span style="color:#c1cbea;">Etapa 3 (Próx.)</span><br>&nbsp;</li>
                            <li><span style="color:#c1cbea;">Etapa 4 (Próx.)</span></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div
      style="background:url('https://00w69.mjt.lu/tplimg/00w69/b/19g1k/0sywo.png') center top / 100% 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100% 100%;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://00w69.mjt.lu/tplimg/00w69/b/19g1k/0sywo.png" border="0"
          cellpadding="0" cellspacing="0" role="presentation"
          style="background:url('https://00w69.mjt.lu/tplimg/00w69/b/19g1k/0sywo.png') center top / 100% 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100% 100%;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left"
                          style="background:transparent;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                          <div
                            style="font-family:Arial, sans-serif;font-size:19px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                            <h3 class="text-build-content"
                              style="text-align:center;; margin-top: 10px; font-weight: normal;"
                              data-testid="2nJl_yyui"><span
                                style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:16px;"><b>¿Tienes
                                  alguna duda?</b></span></h3>
                            <p class="text-build-content"
                              style="text-align: center; margin: 10px 0; margin-bottom: 10px;" data-testid="2nJl_yyui">
                              <span
                                style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;">Contáctanos
                                en nuestras redes sociales</span></p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="background:transparent;font-size:0px;padding:24px 25px 10px 25px;padding-top:24px;padding-right:25px;padding-left:25px;word-break:break-word;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#3B5998;border-radius:50%;width:32;">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding:0px 0px 0px 0px;font-size:0;height:32;vertical-align:middle;width:32;">
                                          <a href="https://www.facebook.com/hacklatamMLSA" target="_blank"><img
                                              height="32"
                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                              style="border-radius:50%;display:block;" width="32"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#405DE6;border-radius:50%;width:32;">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding:0px 0px 0px 0px;font-size:0;height:32;vertical-align:middle;width:32;">
                                          <a href="https://www.instagram.com/hack_latam_" target="_blank"><img
                                              height="32"
                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                              style="border-radius:50%;display:block;" width="32"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#FF0000;border-radius:50%;width:32;">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding:0px 0px 0px 0px;font-size:0;height:32;vertical-align:middle;width:32;">
                                          <a href="https://www.youtube.com/channel/UCmbg8KGKWJpiyn2OHyq2iBg"
                                            target="_blank"><img height="32"
                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
                                              style="border-radius:50%;display:block;" width="32"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>